<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>@ include</title>
</head>
<body>
	
	
	<%
		int number = 10;
	%>
	
	
	
	<%@ include file="04_includee.jsp" %> <!-- 특정파일에 대한 정보를 include디렉티브의 file속성에 넣어주도록 한다.
	                                           파일에 있는 페이지를 삽입해준다. 자바의 import의 의미와 동일하다.
	                                           include액션태그와 동작의 차이점은?
	                                           include액션태그는 메서드처럼 수행이됨. 수행을 하고 복귀하는 형식
	                                           그렇다보니 컴파일을 하게 되면 두 개의 개념이 별도로 존재하는 것이다. 
	                                           단지 출력버퍼에는 수행순서대로 데이터가 쌓이다보니까 한번에 전달이 되어서 클라이언트 입장에서는 한페이지에서 수행이 된 것처럼 느끼게 됨
	                                           include디렉티브는 자바코드로 변환할 때 file에 있는 내용들을 아예 삽입을 하여 컴파일을 해주는 것이다.
	                                           즉, 하나의 페이지처럼 사용을 할 수 있는 것이다. (데이터의 공유개념으로 접근하도록 한다.)
	                                           어떤 경우에 include디렉티브를 사용할까? 서로 다른 파일로 작성을 했을 때 특정값을 공유를 하고자할 때 사용이 되어진다. -->

	공통변수 DATAFOLDER = "<%= dataFolder %>" <!-- 위에 지정한 파일에서 선언한 변수를 이 파일에서 사용을 하겠다고 할 때도 문제없음. -->



<%-- ~.jsp의 구성요소
     1. 디렉티브 (<%@ %>): page(현재 jsp에 설정과 관련된 정보를 담아주는 구성요소를 메소드로 제공), 
                           include(.java로 컴파일을 하는 과정에서 지정한 파일 안에 내용이 삽입되는 형태로 처리됨), taglib
     2. 스크립트(자바코드를 작성할 수 있게끔 제공해주는 요소였음)
        : 스크립틀릿<% %>, 표현식<%= %>_대부분 변수의 값을 출력함(출력의 기능), 선언부<%! %>_자바의 메소드나 인폼을 알려주는 변수선언등 
	 3. 기본객체(jsp에서 별도의 추가적인 작업없이 다이렉트로 사용할 수 있는 8 + 1객체) => 이외의 객체들은 강의 시간에 살펴봤던 메서드를 기억하도록 한다.
	 : request(getparameter메소드(사용자의 메시지를 꺼내오는 용도), getrequestURI(클라이언트가 어떤 요청을 하고 있는지 요청파일에 대한 정보), getContentType(프로젝트정보반환메소드), 
	   response(sendRedirect메소드 기억), out, pageContext_객체를 반환해주는 기능, session들이 필수의 객체임
	 4. 액션태그(웹표준과 자바의 코드를 같이 사용하다보니 유지보수와 분석과 관련된 코드에서 상당한 에로점 발생 
	             -> 최소화하기 위해서 자바의 기능구현의 요소들을 웹표준의 태그형태로 구현하여 제공해주고 있었던 기능)
	    모델1기반에서 빈번하게 사용됐던 기능이다.
	    하지만 현재는 모델2기반이기 때문에 실무에 갔을 때는 액션태그를 만날 가능성이 적음.
	 <jsp: => 액션태그의 형태     
	include, forward, useBean => 어떤 기능을 제공해준 태그인지 체크해두기
	
	
	[include액션태그(이동해갈 것인지)와 include디렉티브(포함을 시킬 것인지)]
	include액션태그에서는 동작의 원리를 잘 파악하도록 하자. (지정된 페이지로 점프(이동)해서 그 내용을 수행하고 수행이 끝나면 복귀하는 형식-> 메서드처럼 동작)
	include디렉티브를 실습을 통해서 살펴볼 예정
--%>

</body>
</html>