<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%> 
<!-- 톰캣이 읽어가는 정보인 것이다.  
     자바라는 문법이 포함되어 있다는 것을 톰캣이 이해하는 것이다.
     (기본형식은 텍스트 기반에 html포맷으로 되어져 있고, 그에 대한 언어는 UTF-8이라는 것!!) -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>주의</title>
</head>
<body>
	
	<!-- body영역에 jsp코드와 script코드가 작성이 되어져 있다.
	     ***이 동작의 주체를 정확하게 분리하여 이해하는 것이 중요하다!!
	     
	     서버컴퓨터에 톰캣이 설치되어져 있음 -> 서버는 서비스로 제공할 02_notice.jsp페이지를 가지고 있는 것임
	     브라우저를 통해서 내 서버에 파일을 요청을 하려면 localhost:8090/chap02/02_notice.jsp를 통해 요청하면 됨
	     이 작업을 이클립스에서 요청하려면 초록색 버튼만 눌러주면 됨 (브라우저에 자동 요청)
	     요청을 받은 톰캣이 그 페이지를 응답으로 보내주면 됨. 그러려면 톰캣은 현재 chap02프로젝트 안에 02_notice파일이 있는지 검색해야함.
	     파일이 존재하면 톰캣은 파일 안을 한줄 한줄 읽어가면서 브라우저에 보내주게 되는 것임 (텍스트화하여 한줄 한줄 전송함)
	     그런데 전송하는 과정에서 < % 기호를 만나면 전송을 하는 것이 아니라 프로그램을 실행한다.(자바 프로그램은 실행명령문이기 때문이다.)
	     
	     그런 다음에, 다음 라인에 왔을 때는 < % =이 있음 (< % =의 의미: 이 자리에다가 이 값을 출력해달라는 의미이다.)
	     sum은 변수이고 그 변수 값을 html에 출력하기 위한 표준 문법인 것임 (자바에 담겨진 값이 브라우저 상에 출력이 되어지는 동작이다. -> 클라이언트에 전달되는 것임)
	     html과 자바는 서로 다른 영역이다. 자바영역에 값을 웹표준에 출력을 해주기 위한 명령기호인 것이다. (***수행하고 브라우저에 전송하는 것임***)
	     ***jsp 자바코드는 서버인 톰캣에 의해서 요청이 오는 순간 직접적으로 다이렉트로 실행이 되어지는 구문이다.
	        즉, 브라우저가 받아서 실행을 하는 것이 아니라 톰캣이 받아서 실행을 하는 문법인 것이다!! 
	        그래서 결과적으로 브라우저 코드를 보면 55의 값만 보이게 되는 것이다. 
	     이후, script기호를 만나면 그 기호는 웹표준의 문법인 것이며 텍스트단위로 해석하여 브라우저 상에 출력한다.    
	           서버 입장에서는 텍스트단위로 클라이언트에 보낼 뿐인 것이다.
	 
	     브라우저입장에서 jsp 자바코드는 서버가 55만 전달을 한 것이다.
	                      script 코드는 전형적인 웹표준의 문법으로써 텍스트 형태로 전달을 받게 된다. 
	                      따라서, 브라우저에서 코드를 보면 화면에 코드 자체가 텍스트형태로 보여지는 것을 확인할 수 있다. 
	                              (= 서버로부터 응답을 받은 문법을 브라우저가 받아서 실행을 한 것임)
	                        
	     - 자바코드는 톰캣이 이해하는 언어를 먼저 실행하고 가지고 있는 것이다. (요청을 보내기 전에 실행이 된 것임)
	       스크립트는 브라우저에 넘어가서 실행이 되는 것이다.
	       즉, 자바문법과 스크립트문법은 별개의 문법이다. 
	       (!!전혀 다른 영역이고, 호환이 되는 영역이 아닌 것을 유의하자!!)
	      -->
	<% 
		int sum = 0; //**톰캣이 실행하는 것이다. (톰캣이 이해하는 문법인 것임)
	
		for(int i=0; i <= 10; i++) {
			sum += i;
		}
	%>
	
	<%= sum%>
	
	<!-- 웹표준을 공부할 때 자바스크립트 문법 요소는 위치와 갯수에 상관없이 어느 영역에서든 작업이 가능했음 -->
	<script type="text/javascript"> //**브라우저가 전달받아서 실행하는 것이다. (브라우저가 이해하는 문법인 것임) 
		var sum = 0;
		
		for(var i=0; i <= 10; i++) {
			sum += i;
		}
		
		alert(sum);
		
	</script>
	
</body>
</html>