<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ page trimDirectiveWhitespaces="true" %> 
<!-- 브라우저에 전달될 때 자바와 관련된 코드의 여백을 없애주는 속성 (최소한의 빈 여백을 없애는 형태로 소스코드를 전송해주고 있는 것임) -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>총합</title>
</head>
<body>

<!-- 웹표준 형식 안에서 자바 문법을 사용하기 위한 요소가 스크립트요소이며,
	 세 가지의 요소로 구성이 되어져 있다. => 스크립트릿(scriptlet), 표현식(Expression), 선언부(declaration) -->
	 
	<!-- body영역 안에서의 주석문 => HTML 주석문 -->
	
	<%-- JSP 주석문(body영역과 동일하게 사용이 되고 있음)
	     html주석문과 jsp주석문은 어떠한 차이점으로 사용을 해야할까?
	     html주석문은 브라우저의 문법으로 텍스트로 인지하여 브라우저에 전달이 된다.            (톰캣입장에서는 보내야 할 텍스트 문장) 
	     그에 비해서 jsp주석문은 톰캣이 인지하는 주석문으로 무시하되 브라우저에 보내지 않는다. (톰캣입장에서는 무시할 문장)
	     따라서 코멘트를 달때는 주석문의 사용용도에 따라 활용하도록 하면 된다. (차이점을 알고 활용하도록 하면 됨) --%> 
	
	<%-- 주의) jsp안에서 jsp주석문을 활용하기 위해서 위 주석문을 활용하면 에러가 남
	           < %로써 한쌍을 구별하기 때문에 의도한 바대로(jsp안에 주석문) 동작이 되지 않는다. --%> 
	<%-- 스크립틀릿(scriptlet): 자바의 문법을 사용할 수 있도록 제공되는 구문이다. --%>
	<%
		int sum = 0;
	
		for(int i=1; i <= 100; i++) {
			sum += i; //100까지의 합을 누적
		}
	%>
	
	1부터 100까지의 합 : <%= sum %> <%-- 표현식(Expression): 자바에 선언되어 있는 문법요소를 그대로 기호 안에서 사용하여 브라우저쪽에 텍스트처럼 값을 출력
	                                                         "브라우저로 출력해줘"의 의미임!! -> 브라우저와 연동해서 출력할 수 있게끔함 (자바와 브라우저의 가교역할)
	                                                         엄밀하게 말한다면 jsp가 화면상에 출력을 해달라고 톰캣에게 요청을 하는 것이다. --%>
	
	
</body>
</html>